// Mixins in here
.site_buttons_desktop (@radius, @background-color, @color) {
    width: 195px;
    height: 39px;
    font-size: 1.5em;
    border: none;
    border-radius: @radius;
    background-color: @background-color;
    color: @color;

// This is awesome!
}

// .site_buttons_desktop:hover(){
//     background-color: black;
//     color: white;
// }