.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 63px;
    border-bottom: dashed 1px black;

    h1 {
        display: flex;
        align-items: center;
        width: 27%;
        height: 62px;
        padding-left: 36px;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 577px;
        height: 63px;
    }




 }




