
// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@button-desktop: @storm-cloud;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@storm-cloud: #008080;

// media quries
// @desktop: (max-width:800px);
// @mobile: (max-width:500px);
@mobile: ~"(max-width: 500px)";
@desktop ~"(max-width: 800px)";
@tablet ~"(max-width: 750px)";

